# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 14fefee8de42efe935ed677f1ff97fdecce35974d08ed55892208eb9d8ac019d062ac922b69adc97c22d586f6620c341b597e8839bfe3c4ce1d9072574740c95
  admin_username: <%= ENV["RAILS_ADMIN_USERNAME"] %>
  admin_password: <%= ENV["RAILS_ADMIN_PASSWORD"] %>

test:
  secret_key_base: 17a313dab4d2bb01856acb390e35264a232c312217af3f490bf579ea2405489203b754b1fe1a4c017331139ee1b530f549a7bc7cdcbbe7eef86c36e682953de3
  admin_username: <%= ENV["RAILS_ADMIN_USERNAME"] %>
  admin_password: <%= ENV["RAILS_ADMIN_PASSWORD"] %>

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
  admin_username: <%= ENV["RAILS_ADMIN_USERNAME"] %>
  admin_password: <%= ENV["RAILS_ADMIN_PASSWORD"] %>
